# app-template-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/soluevo/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelorobson/application/ui/: Application.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/photos/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/br/com/angelorobson/di/: NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/angelorobson/service/local/photo/: PhotoLocalDataSourceImpl.kt
app/src/main/java/br/com/angelorobson/service/remote/photo/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/br/com/angelorobson/service/utils/: BaseRemoteDataSource.kt
app/src/main/java/br/com/angelorobson/usecases/remote/photos/: GetPhotosUseCase.kt
app/src/main/java/br/com/soluevo/www/: Application.kt  MainActivity.kt
app/src/main/java/br/com/soluevo/www/application/ui/: Application.kt  MainActivity.kt  NavigationHostActivity.kt
app/src/main/java/br/com/soluevo/www/application/ui/partials/photos/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/br/com/soluevo/www/application/ui/partials/photos/photos/adapter/: PhotosAdapter.kt
app/src/main/java/br/com/soluevo/www/application/ui/utils/: FragmentBase.kt
app/src/main/java/br/com/soluevo/www/application/ui/utils/listener/: OnConfirmDialogListener.kt
app/src/main/java/br/com/soluevo/www/application/util/: BindingAdapter.kt  BindingAdapterDefault.kt  BindingFragment.kt  BottomNavigationBehavior.kt  DateExtension.kt  EventLiveData.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/java/br/com/soluevo/www/application/util/extensions/: BitMapExtension.kt  BooleanExtension.kt  DateExtension.kt  StringExtension.kt  TypeNumericExtension.kt
app/src/main/java/br/com/soluevo/www/application/util/listener/: OnConfirmDialogListener.kt
app/src/main/java/br/com/soluevo/www/di/: ApiModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/soluevo/www/domain/: Photo.kt
app/src/main/java/br/com/soluevo/www/service/remote/photo/: PhotoApiDataSource.kt  PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/br/com/soluevo/www/service/utils/: RemoteDataSourceClearJobs.kt  UseCaseBaseCallback.kt
app/src/main/java/br/com/soluevo/www/usecases/remote/photos/: ClearJobsUseCase.kt  GetPhotosUseCase.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml  photos_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/br/com/soluevo/www/: ExampleUnitTest.kt
