apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'koin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.soluevo.www"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            versionNameSuffix '-Dev'
            applicationIdSuffix '.dev'
            signingConfig signingConfigs.debug
            debuggable true

            buildConfigField "String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"'

        }

        homolog {
            versionNameSuffix '-Hlg'
            applicationIdSuffix '.hlg'
            signingConfig signingConfigs.debug
            debuggable true

            minifyEnabled false //to turn on proguard, change to true
            buildConfigField "String", "BASE_URL", '"https://homolog"'
        }

        staging {
            versionNameSuffix '-Stg'
            applicationIdSuffix '.stg'

            buildConfigField "String", "BASE_URL", '"http://staging"'
        }

        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", '"https://release"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"

    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version"

    // Koin AndroidX Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:$rootProject.ext.koin_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    kapt 'com.android.databinding:compiler:3.3.1'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"

    // RxJava support for Room and Testing support
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    // life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    testImplementation "org.koin:koin-test:$rootProject.ext.koin_version"
    androidTestImplementation "org.koin:koin-test:$rootProject.ext.koin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
